PORT=4000
DB_URI =  "mongodb+srv://Vaibhav:aDv4zSoy9pwIYX8n@cluster0.ltqvern.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"   

FRONTEND_URL= "http://localhost:3000"


JWT_SECRET= "FGMFRKGMVBFMKBMFOKBMBKMGKGDLMVFKDMBFLKBMGKBGISS"

JWT_EXPIRE =5d

COOKIE_EXPIRE =5

SMPT_SERVICE = gmail

SMPT_MAIL ="vaibhavconcludes@gmail.com"

SMPT_PASSWORD = "vkmxlyrrexinbaey"

SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465


CLOUDINARY_NAME = "dkznrq9co"
CLOUDINARY_API_KEY = 985546891651848
CLOUDINARY_API_SECRET = 2BGc55RoFlAA8RtOQlFjKG9wyPA


